{% load static %}
<head>
    <title>Blog Bridge</title>
    <meta name="description" content="Compra la casa de tus sueños">
    <meta name="keywords" content="ecommerce,market">
    <!-- Bootstrap - https://getbootstrap.com/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <form class="form-login" action={% url 'login_view' %} method="POST">
        <h2>Login</h2>
        {% csrf_token %}
        {{ form }}
        <div class="button-login">
            <input class="btn submit-btn btn-tomato" type="submit" value="Login">
        </div>
</body>
<style>

        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-login {
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;

        }
        
        .form-login h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-login .button-login {
            text-align: center;
            margin-top: 20px;
        }
        
        .form-login input[type="text"],
        .form-login input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-login input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .form-login input[type="submit"]:hover {
            background-color: #c82333;
        }
</style>

</html>





