{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="{% url 'listar_productos_fenix' %}" class="btn btn-dark">Fenix</a>
        <a href="{% url 'listar_productos_palomar' %}" class="btn btn-dark">Palomar</a>
        <a href="{% url 'listar_productos_electrimat' %}" class="btn btn-dark">Electrimat</a>
    </div>
    <style>
        body, html {
            height: 100%; /* Hace que el body y html ocupen todo el alto disponible */
            margin: 0; /* Elimina los márgenes por defecto */
        }
        body {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .container a {
            font-size: 40px;
        }
    </style>
</body>
</html>
